編 輯 前 言 
 
一、本議事錄電子檔(PDF)，係依據本會第1屆第9次臨時會
會議資料彙編而成。內容包括：會議紀錄、決議案、決議案
執行情形等。 
二、有關會議紀錄等，經記錄人員撰錄，未克分送發言人確
認，如有出入或遺漏，以錄影、錄音資料為準，祈請見諒。 
三、本議事錄電子檔內容廣泛，匆促發行，如有誤謬，敬請
不吝指正。 
 
臺南市議會 謹識 
  
?9???? ???? 1
臺南市議會第1屆第9次臨時會 
議事錄目錄 
 (103.08.04〜103.08.13/民治議事廳) 
 
壹、程序委員會 .................................................................................. 5 
程序委員會紀錄.................................................................................................... 7 
貳、會議紀錄 ..................................................................................... 11 
第 1次會議.......................................................................................................... 13 
第 1讀會...................................................................................................... 14 
聽取臺南市審計處審核報告...................................................................... 16 
第 2次會議.......................................................................................................... 39 
第 2、3讀會................................................................................................ 39 
參、決議案 ........................................................................................ 43 
一、財經委員會.................................................................................................. 45 
市政府提案(1號案:103年度地方總預算第 1次追加減預算案).......... 46 
議員提案...................................................................................................... 55 
二、教育委員會.................................................................................................. 56 
議員提案...................................................................................................... 57 
三、建設委員會.................................................................................................. 59 
市政府提案.................................................................................................. 60 
議員提案...................................................................................................... 69 
四、保安委員會.................................................................................................. 71 
議員提案...................................................................................................... 72 
五、工務委員會.................................................................................................. 78 
市政府提案.................................................................................................. 79 
議員提案.................................................................................................... 107 
六、法規委員會................................................................................................ 110 
報告案(備查案/查照案) .......................................................................... 111 
七、會務案........................................................................................................ 113 
八、臨時動議.................................................................................................... 149 
九、審計各類議案統計表................................................................................ 152 
 
?9???? ??2
肆、決議案執行情形 ....................................................................... 153 
一、第 9次臨時會議員提案執行情形統計表................................................ 155 
二、第 9次臨時會市府提案執行情形統計表................................................ 156 
三、第 9次臨時會議員提案執行情形一覽表................................................ 157 
四、第 9次臨時會市府提案執行情形一覽表................................................ 163 
伍、附錄 .......................................................................................... 167 
一、議事日程表................................................................................................ 169 
二、各委員會審查議案時間表........................................................................ 171 
三、議員出缺席表............................................................................................ 172 
四、議事廳座席表............................................................................................ 174 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
?9???? ?? 3
  
?9???? ??4
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
壹、程序委員會 
 
 
 
 
?9????  ????? 5
 ?9????  ?????6
臺南市議會第 1屆第 9次臨時會 
程序委員會會議紀錄 
一、日    期：中華民國 103年 7月 28日下午 2時 30分 
二、地    點：臺南市議會一樓小型簡報室 
三、出席人員：如簽到簿 
四、列席人員：如簽到簿 
五、主    席：賴議長美惠 
六、記    錄：蔡鳳萍 
七、討論事項： 
    （一）擬定本次大會議事日程表(草案)。 
          結論：議事日程表(草案)修正通過。 
     (二) 討論列入本次大會追認案。 
          結論：追認案共計 4案(建設 1案、工務 3案)，全部列
入大會議程追認。 
    （三）討論列入本次大會審議之市府提案。 
      結論：市府提案共計 4件(財經 2案、工務 2案)，全部
提請大會審議。 
 八、臨時動議：無 
 九、其他：無 
 十、散會：下午 2時 55分。 
?9????  ????? 7
 臺南市議會第 1屆第 9次臨時會程序委員會 
列入大會之追認案 
類別 案號 提案單位 案    由 審定結果 
建設 1 臺南市政府 
（經濟發展局） 
行政院國家發展委員會核定本市
103年辦理「雲嘉南區域產業與自
由經濟示範區發展探討」計畫案經
費新台幣 200 萬元(中央補助 160
萬元；市配合款 40萬元)，為因應
時效，本會已准予同意先行墊付在
案，謹提請大會追認。 
列入大會 
議程追認。 
工務 1 
臺南市政府 
（水利局） 
經濟部水利署補助辦理「流域綜合
治理計畫 103 年度應急工程」共
12件，其經費 130,300,000元（中
央補助 101,634,000 元，市配合款
28,666,000元），為因應時效，本
會已准予同意先行墊付在案，謹提
請大會追認。 
列入大會 
議程追認。 
工務 2 臺南市政府 
（都市發展局） 
內政部營建署核定補助本府辦理
住宅補貼之 103 年度增加人力經
費新台幣 29萬 880元整乙案(中央
補助款 29 萬 880 元)，為因應時
效，本會已准予同意先行墊付在
案，謹提請大會追認。 
列入大會 
議程追認。 
工務 3 
臺南市政府 
(都市發展局) 
內政部營建署核定本市「103年度
城鎮風貌型塑整體計畫」延續型
（第 2 階段)計畫案經費新台幣
1,506萬 7,000元（中央補助 1,175
萬 2,000 元；市配合款 331 萬
5,000元）乙案，為因應時效，本
會已准予同意先行墊付在案，謹提
請大會追認。 
列入大會 
議程追認。 
 
?9????  ?????8
 臺南市議會第 1屆第 9次臨時會程序委員會 
列入大會之市府提案 
類別 案號 提案單位 案    由 審定結果 
財經 1 臺南市政府 
本市 103年度地方總預算第 1次
追加（減）預算案，敬請  審議。 
提請大會審議。 
財經 2 
審計部 
臺南市審計
處 
102 年度臺南市地方總決算審核
報告，敬請 審議。 
提請大會審議。 
工務 4 
臺南市政府 
(地政局) 
行政院農委會修正本市 103年度
「早期農地重劃區農水路更新
改善」計畫，增加補助款新台幣
40 萬 8,000 元整 (全部補助
款)，為爭取時效，謹請 貴會同
意先行墊付，俾憑辦理後續相關
作業事宜，俟 104年度總預算時
再予轉正，敬請 審議。 
提請大會審議。 
工務 5 
臺南市政府 
(地政局) 
行政院農業委員會核定本市 103
年度「重劃區緊急農水路改善計
畫」經費新台幣 4,000萬元整乙
案（中央補助 3,600萬元，市配
合款 400萬元），因未及編入 103
年度預算，為爭取時效，謹請 貴
會同意先行墊付，俾憑辦理後續
相關作業事宜，俟 104年度總預
算時再予轉正，敬請  審議。 
提請大會審議。 
 
 
 
 
?9????  ????? 9
?9????  ?????10
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
貳、會議記錄 
 
 
 
 
?9????  ???? 11
 ?9????  ????12
臺南市議會第 1屆第 9次臨時會 
第 1次會議紀錄 
時 間：中華民國103年8月4日上午10時50分至12時12分 
地 點：本會議事廳 
出 席：本會議員(詳議員出缺席表) 
列 席：市府：一級機關及一級單位首長暨相關業務主管 
            (詳列席人員簽到簿) 
本 會：秘書長 黃恭喜 
       法規研究室主任 陳育晨 
       議事組主任 陳玉全 
主 席：賴議長美惠 
記 錄：蔡鳳萍、沈怡華 
議 程： 
上午： 
一、黃秘書長報告議員簽到已達法定人數，請議長宣佈開會。 
二、開幕主席致詞： 
      賴市長、顏副市長、市府陳秘書長、各局處首長及主管、臺南市審計處羅
處長、新聞媒體各位小姐、女士、先生、本會郭副議長、各位同仁，大家
好！ 
(為 7月 31日高雄氣爆事件，請全體人員起立為罹難者默哀 1分鐘。) 
本會各黨團除表達關心慰問外，經各黨團召集人討論同意，本會全體議員
捐出一日所得予高雄市政府做為重建基金，也期待市政府、所有市民持續
全力支援。 
今天是本會第 1屆第 9次臨時會開幕，承蒙賴市長率領市府各局處首長及
主管列席，並蒙臺南市審計處羅處長蒞臨列席以及新聞媒體蒞會採訪，謹
代表本會同仁，向各位表達最誠摯的歡迎與謝意。 
      本次臨時會係依據「地方制度法第 34條第 3項規定」召開，會期 10天，
審議市府各項提案及本會議員提案、人民請願案等。 
      最後祝大會順利圓滿成功，各位身體健康、精神愉快，謝謝各位！ 
 
三、審定結果報告(含議事日程表)。 
(一)程序委員會審定結果報告(包括議事日程表)，請議事組宣讀。(略) 
(二)本次臨時會的會期共計 10日，市府提案計有 8件（包括 4件墊付款追
認案、2件墊付款案）及本會會務案 6件，共計 14件，除議事日程外，會務
?9????  ???? 13
1號案及財經 1號案為三讀議案稍後進行第一讀會；財經 2號案交付聯席審
查；其餘工務 4-5號案，共計 2案，均為墊付案，基於時效性，提交今天的
大會審議。 
   大會議決：通過。 
(三) 本會會務 2~6號案，交付法規委員會審查。 
大會議決：通過。 
 
四、三讀議案第一讀會(計 2案：會務 1、財經市提 1) 
(一) 會務 1   提案單位：台南市議會 
案由：修正「臺南市議會組織自治條例」第十五條、第十六條、第二
十條草案，敬請審議。 
進行一讀會：本案交付法規委員會審查。 
 
(二) 財經 1   提案單位：台南市政府 
案由：本市 103年度地方總預算第 1次追加（減）預算案，敬請審議。 
進行一讀會：本案交付聯席審查。 
 
五、報告事項 
    (一)墊付款追認報告案(計 4案：建設 1、工務 1-3) 
主席：追認案均因基於時效性，且經各該委員會三位召集人簽名同意，本席
也已批准同意先行墊付在案，且經程序委員會審定提交大會追認。 
大會議決：均為同意追認。 
 
(二)法規報告案 
1、備查案(計 2案：法規備查 1-2) 
大會議決：均為同意備查。 
2、查照案(計 6案：法規查照 1-6) 
大會議決：均為知悉。 
 
六、審議各項提案 
    (一)墊付案(計 2案：工務 4-5) 
大會議決：均為同意墊付。 
 
七、聽取臺南市審計處審核報告，請審計處羅處長報告。(詳附件) 
?9????  ????14
 八、其他事項 
本會議員以服務處名義行文市政府索取所需相關資料，請市政府依據文件給
予標準儘速提供，若有窒礙難行處應向各議員詳加說明。 
 
下午： 
    聯席審查 102年度臺南市總決算審核報告(含附屬單位決算審核報告)(略) 
 
 
  
?9????  ???? 15
  
 
中華民國 102 年度  
 
臺南市地方總決算審核報告 
(含附屬單位決算及綜計表) 
 
 
口頭報告 
 
 
 
 
 
 
報告人：                     羅 如 文  
審計部臺南市審計處 
審 計 官 兼 處 長 
(??)
?9????  ????16
1 
主席、各位議員女士、先生： 
中華民國 102 年度(以下簡稱本年度)臺南市地方總決算
(含附屬單位決算及綜計表)，經臺南市政府依照地方制度法第
42 條規定，於民國 103 年 4 月 30 日函送本處，本處依照同法
條規定，於 3 個月內完成審核，編造最終審定數額表，並提出
總決算審核報告送請 貴會審議。 
本處對於上列決算之審核，係依據審計法、決算法規定應
行注意事項，暨各項審核內規辦理，並設總決算審核委員會為
縝密之審計。自平時會計報告之書面審核，以至派員赴各機關
就地抽查，各項審核，務期嚴謹；考核調查，力求周詳，除為
合法性審計外，並注重效能性審計。 
本年度臺南市地方總決算(含附屬單位決算及綜計表)，
如文
應邀列席報告審核情形，至感榮幸，茲將審核情形扼要報
告如次： 
壹、歲入、歲出決算審定數與預算數之比較 
本年度歲入決算審定總額 734 億 8,740 萬餘元，較預算之
833 億 9,691 萬餘元短收 99 億 950 萬餘元，約 11.88％，主要
係稅課收入及補助收入未如預期，暨土地出售情形欠佳，致財
產收入短收；又本年度歲入決算之應收保留數 15 億 1,253 萬
?9????  ???? 17
2 
餘元，占歲入預算之 1.81％，主要係部分土地稅尚未徵起及
中央政府補助款依工程進度核撥，部分工程未達預計進度，補
助款尚未撥入，保留繼續執行。歲出決算審定總額 779億 1,685
萬餘元，較預算之 834 億 6,041 萬餘元減支 55 億 4,356 萬餘
元，約 6.64％，主要係計畫變更致未實施或工作量減少所致；
又本年度歲出決算之應付保留數 88 億 9,267 萬餘元，占歲出
預算數 10.65％，較上年度同項比率 11.74％降低，其中以工
程規劃設計中、規劃設計欠周致變更設計及施工中尚未完工，
需保留繼續執行之比率為最高，約 53.85％；因財務資金調度
困難，致計畫延後辦理或暫緩支付而予保留之比率次之，約
17.13％；其中以水利局主管及統籌支撥科目等保留金額最為
龐鉅。歲入歲出相抵產生差短 44 億 2,944 萬餘元，加計債務
還本 257 億 640 萬餘元，合計 301 億 3,585 萬餘元，經以舉借
債務 243 億 4,998 萬元支應結果，尚有收支短絀 57 億 8,587
萬餘元。市營事業決算審定總收入 2 億 180 萬餘元，總支出 1
億 6,528 萬餘元，審定純益 3,652 萬餘元，較預算增加 1,310
萬餘元，約為 55.96％，審定解繳市庫 93 萬餘元。非營業特
種基金決算審定總收入(含基金來源)317 億 257 萬餘元，總支
出(含基金用途)285 億 8,217 萬餘元，審定賸餘 31 億 2,040
?9????  ????18
3 
萬餘元，較預算減少 2 億 1,640 萬餘元，約為 6.49％，審定
解繳市庫 2 億 3,347 萬餘元，較預算減少 12 億 9,496 萬餘元，
約為 84.72％。 
貳、歲入、歲出與收支之平衡 
本年度經常收入(包括直接稅、間接稅、賦稅外收入)為
662 億 1,642 萬餘元，經常支出(包括一般經常支出、債務付
息及事務支出)為 605 億 8,003 萬餘元，經常收支相抵，產生
賸餘 56 億 3,639 萬餘元；資本收入(包括減少資產收入及收回
投資)為 72 億 7,097 萬餘元，資本支出(包括增置或擴充改良
資產、增加投資)為 173 億 3,681 萬餘元，資本收支相抵，產
生短絀 100 億 6,584 萬餘元，經以經常收支賸餘支應後，歲入
歲出差短 44 億 2,944 萬餘元。又截至本年度止，因應各項施
政計畫需求辦理融資舉借，該府 1 年以上公共債務餘額 438
億 3,850萬餘元，未滿 1年公共債務餘額 212億 9,915萬餘元，
公共債務未償餘額計達 651 億 3,766 萬餘元，較民國 101 年底
債務餘額實際數 696 億 1,179 萬餘元，減少 44 億 7,413 萬餘
元，惟加計非營業特種基金自償性債務餘額，及向各基金及代
辦專戶借款、預借中央統籌分配稅款、積欠臺灣銀行公教人員
優惠存款差額利息、中央國宅基金 71 年度土地增值稅及私立
?9????  ???? 19
4 
學校教職員工退休撫卹資遣經費，合計應付金額達 838 億 59
萬餘元，債務負擔仍為沈重，亟待研謀減少不經濟支出，賡續
加強賦稅稽徵及鼓勵民間參與公共建設，並落實執行開源節流
措施，以有效改善財政狀況。 
參、歲入、歲出與施政計畫 
本年度臺南市政府施政，係以「建設新臺南十大旗艦計畫」
為主軸，辦理低碳陽光電城、水患治理、市立美術館及台江文
化中心興建、農村再生、建構友善托育環境、高齡友善城市、
道路安全、鐵路地下化、高速公路交流道拓展等計畫，打造臺
南市成為具有在地特色與國際競爭力之宜居城市，各項政事推
動結果，整體而言，尚能符合既定施政目標，並獲致具體成果，
如參加 2013 臺灣國際文化創意產業就業博覽會獲最佳展示獎
(唯一獲獎之政府機關)；歷史水景公園湖港打通工程獲 2013
年全球卓越建設獎環境(復育、保育)類銀獎；佳里公園獲 2013
國際宜居社區大獎之永續環境方案銅質獎；動物收容及管制業
務獲行政院農業委員會評鑑為全國縣市特優殊榮；道路交通安
全管理業務獲最高榮譽「金安獎」；102 年度與民間機構簽約
案件獲財政部 102 年度「招商卓越獎」全國第 2 名，至尚待改
進之處，業經提出建議意見促請主管機關檢討改善。 
?9????  ????20
5 
肆、審核綜合成果 
本處辦理各項審計業務，秉持獨立、廉政、專業、創新之
核心價值，合法性與效能性審計並重，冀能實踐優質審計服
務，創造最大審計價值，提升政府施政績效，促進政府廉能政
治。本年度審核臺南市政府及所屬各機關、基金決算，經審核
結果，茲摘其要者，綜合報告如次： 
一、合法性審計方面 
(一)各類歲入款項依法修正增列通知繳庫者 1,617萬餘元。 
(二)依法修正減列不當支出及無須保留歲出款等通知繳
庫者 42 萬餘元。 
(三)賦稅捐費法令適用不當或計算錯誤，通知查處，由稽
徵機關查明補徵稅款 243 萬餘元。 
(四)採購案件不符法令或契約規定，或設計疏失、估驗不
實、監造不周及施工不符等，通知查明並依法或依約收回、扣
(罰)款、減帳金額 2,875 萬餘元。 
(五)稽察發現財務上違失案件 12 件，其中違失情節重大
依法報請監察院核處者 1 件，通知各該機關查明處分者 11 件，
受處分人員共計 26 人次。 
?9????  ???? 21
6 
二、效能性審計方面 
(一)考核各機關施政績效結果，認為有未盡職責或效能
過低情事，經依法通知其上級機關並報告監察院者 4 件。 
(二)依法提供臺南市政府作為決定民國 104 年度施政方
針參考之財務上增進效能與減少不經濟支出建議意見 10 項。 
(三)監督各機關預算執行結果，經提出之審核意見計102項。 
伍、重要審核意見 
本處年來審核總決算，經就歲入、歲出之預算執行情形，暨
歲入、歲出與收支平衡、施政計畫之考核結果，研提相關審核意
見，茲擇要報告如次： 
一、歲入歲出差短雖已逐年下降，惟財政狀況尚未有效改善。 
臺南市政府為因應民眾需求，興辦各項重大建設及社會福利
措施，惟經年歲入不敷支應歲出，致財政收支長期失衡，100至
102 年度總預算執行結果，歲入歲出相抵產生短絀分別為 59 億
5,814 萬餘元、49 億 6,728 萬餘元及 44 億 2,944 萬餘元，短絀
金額雖逐年下降，惟連年產生短絀，財政困窘情形仍尚未有效改
善。有關預算編列與執行，核有：1.未本量入為出之精神籌編
預算，102 年度收支短絀數 57 億 8,587 萬餘元，財政狀況尚
未有效改善，並經行政院主計總處函示整體收支不平衡已達預
?9????  ????22
7 
警門檻；2.102 年度稅課收入(不含統籌分配稅)預算數 245 億
356 萬元，較 100 及 101 年度決算平均數增加 48 億 9,534 萬
餘元，約 24.97％，且與行政院核定 102 年度基本財政收入相
較，亦高估 51 億 1,869 萬餘元，未參酌以前年度實徵情形籌
編預算，影響稅捐稽徵成效；3.編列實現可能性低之財產收入
及盈餘繳庫收入，遭中央扣減考核成績等欠妥情事，經函請檢
討改進。據復：1.嗣後將本著零基預算之精神，務實籌劃各年
度總預算，以健全財政，使歲入歲出短絀逐年下降；2.嗣後稅
課收入預算將視民間投資、土地交易及公共建設進度等因素審
慎評估編列；3.嗣後預算編列作業將視執行進度覈實編列。 
二、財產稅收入逐年上升，惟公告地價長期未達全國平均水
準，且房屋評定現值及稅率未盡合宜，影響稅收及租稅公平性。 
公共債務法修正案業於 102 年 7 月 10 日公布(自 103 年 1
月 1 日施行)，包括因應地方改制，調整各級政府債限架構，並
兼顧地方財政努力情形，及增訂債務管控措施，激勵地方政府
發揮財政自主精神加強開源節流，俾有效改善財務狀況。臺南
市財力等級 100 及 103 年度兩度經中央核定為第 3 級，五都中
除高雄市由 100 年度第 2 級，於 103 年度調整至第 3 級外，其
餘為第 1 級(臺北市)或第 2 級(新北市及臺中市)，顯示臺南市
?9????  ???? 23
8 
財力狀況長期以來較其他直轄市為弱，其財政努力情形，核有：
1.近 3 次(96、99、102 年)全國各市縣調整後公告地價占一般正
常交易價格比例平均數分別為 19.04％、21.96％及 20.19％，前
臺南縣為 17.11％及 16.56％、前臺南市為 24.83％及 24.32％，
合併後臺南市為 18.70％，顯示前臺南縣轄區公告地價長期未達
全國平均水準，偏離市場價格，影響土地稅收，又行政院對該府
102 年度計畫與預算之考核成績中，有關「轄區土地公告地價及
公告現值占市價之比率」1項成績 15.2分，居五都之末，全國 22
市縣中排名第 16名；2.臺南市 102年不動產評價委員會決議「房
屋標準單價」仍沿用財政部 73年訂定標準，迄今已 30年，顯不
合時宜，亦偏離市場行情，又對於自住及非自住之住家用房屋均
以 1.2％稅率課徵房屋稅，與房屋稅條例意旨未符，有違租稅公
平與居住正義，影響房屋稅收入等欠妥情事，經函請檢討改進，
以有效提升財政自主能力，維護財政政策長期之永續性。據復：
1.將運用實價登錄資訊，合理調整公告地價占一般正常交易
價格之比例，覈實反應市場交易情形；2.將參考其他縣市，
考量租稅公平、經濟景氣及人民稅賦，評估調整方案提會討
論，並依據 103 年新修正房屋稅條例規定，適切擬定房屋稅
徵收率。 
?9????  ????24
9 
三、訂定補償自治條例，以為區段徵收補償費發放之依據，惟
部分條文未臻周延，且補償費查估及發放作業欠嚴謹，允宜檢討
改善。 
地政局於 101 年 7 月訂定「臺南市興辦公共工程土地改良
物補償自治條例」，作為興辦公共工程土地改良物補償費、遷移
費、救濟金及獎勵金發給之依據，其法規訂定及補償費查估發
放情形，核有：1.地上物超高加價規定未盡妥適，不符合公平
補償原則；2.未制定上中下級別之區別標準，查估作業未盡公
正客觀；3.未有地坪之補償項目，仍給予部分徵收人補償；4.
部分地上物(建築改良物)補償費與自動拆遷獎勵金，計算補償
費之面積未合等欠妥情事，經函請檢討改善。據復：1.將研議
參照其他直轄市之規定依樓層實際高度予以加價補償；2.上中
下級別之區別標準將納入法規修正研議項目；3.嗣後將加強審
核不動產估價師之查估結果；4.因清冊誤植補償面積，已重新
核算後補發差額。 
四、102年度地方教育統合視導訪視結果，學前教育評鑑評定
為甲等，惟幼托整合後幼兒園收托、法規訂定與執行辦理情形未
臻完善，有待檢討改進。 
教育部 102 年度地方教育統合視導訪視結果，臺南市連續
?9????  ???? 25
10 
兩年在統合視導成績評比均達甲等以上，其中學前教育重要業
務辦理情形 7 大項目評鑑指標之統合視導結果，臺南市評定為
甲等。101年 1月 1 日起幼兒教育及照顧法施行，公私立幼稚園、
托兒所依法於 101 年 12 月 31 日前申請改制為幼兒園，教育局
執行幼托整合方案年餘，其相關業務辦理情形，核有：1.平均
每一教保服務人員負擔幼生數為五都之最高，公立學生數未及
招生數之 3 成，未滿 3 歲之幼兒收托率有待提升﹔2.為幼托整
合建置各項法規，惟部分法規尚欠完備，允宜積極檢視修訂﹔
3.部分幼兒園未將收退費基準及減免收費規定公告於資訊網
站，或收費項目不符規定﹔4.辦理幼兒園稽查作業，對於違規
超收之幼兒園一再給予寬限，未依規定裁罰，或給予之改善期
限已屆，惟遲未複查改善情形；5.部分幼兒園設施設備老舊或
未符相關規定，徒增幼兒使用風險等欠妥情事，經函請檢討改
進。據復：1.於每年 10月初調查轄管國小增設幼兒園(班)之意
願，並持續檢討各校教室配置情形、設籍幼兒數成長情形、不
利條件幼兒數及公私立幼兒園供需情形，作為調整公立幼兒園
核定招生數之評估基準；2.各項滿 2 歲至未滿 5 歲學齡幼兒就
讀幼兒園之教育費用補助措施，業務單位刻正著手規劃整合
中，期能於 104 學年度第 1 學期順利施行，另「臺南市市立幼
?9????  ????26
11 
兒園辦理點心外包採購防弊措施」擬修正後公布實施；3.已於
園長行政會議、基礎評鑑及平時之稽查訪視，加強要求各園應
於資訊網站或園所公告欄，公告家長知悉，並通盤檢討收退費
辦法規範不足與適用問題併為修正；4.未能於期限內改善完畢
者，業已依法進行裁處，並函文告知限期改善之幼兒園，將不
定期稽查進行複查；5.將請幼兒園提報經費概算研辦，另所涉
經費龐大者，將列入 104 年教育部補助公立幼兒園改善教學環
境計畫，俾營造安全之幼兒遊戲空間。 
五、辦理農產品標章認證，有助提升農產品質及認同度，惟後
續驗證及檢(查)驗等作業未盡妥適，亟待檢討改善。 
農業局為提高消費者對國產農產品之信心，增加生產資訊之
透明度，並強化民眾對安全食品之辨識能力，辦理農產品認證、
驗證及後續檢(查)驗等作業，除配合行政院農業委員會農糧署辦
理農產品產銷履歷驗證外，另自行辦理「臺南在地食材」標章認
證。其相關業務辦理情形，核有：1.農民參與產銷履歷驗證比率
仍低，允宜積極推廣，俾建構完整食安流程；2.未列管已參加農
戶資料，不利後續追蹤查驗工作，難以確保執行成效及農產品
質；3.已著手推動在地食材標章認證，惟核發比率仍低，未能積
極推廣辦理；4.已輔導農民申辦在地食材標章認證，惟相關作業
?9????  ???? 27
12 
未建立完整周延之管控機制；5.未依規定針對取得標章認證之作
物進行農藥殘留檢驗，難以確保學童營養午餐食材之品質與安
全；6.雖將在地食材標章推廣至學校營養午餐，兼顧環保與教育
功能，惟仍有部分學校在地食材採購比例未符規定，允宜落實推
動辦理等欠妥情事，經函請檢討改善。據復：1.將積極推廣產銷
履歷認證工作，宣導鼓勵農民申請，以提升認證比率；2.將應用
農糧署開發之農產品產銷履歷系統所列之農戶資訊，加強辦理後
續追蹤輔導工作；3.將加強輔導農民參與在地食材標章之驗證取
得，提升認證率；4.將研訂標籤使用作業程序，以建立管控機制；
5.配合標籤使用程序，辦理農產品農藥殘留抽檢工作，未合格者
收回標籤使用權；6.將持續與教育局配合宣導，鼓勵學校使用驗
證合格食材，以提高在地食材使用量。 
六、業已整備各式移動式抽水機，防範轄區發生淹水災情，惟
機組使用、維護與管理情形部分仍未臻周妥，尚待檢討改進。 
臺灣全島雨量豐沛，為世界平均值之 2.5倍，惟颱風帶來之
豪雨，經常造成嚴重災情。水利局為執行局部地區緊急抽排積水
或因其他緊急事件所需之抽排水作業，共設置大、中、小型等各
式移動式抽水機計 244 台，並與其他縣市政府訂定相互支援協
定。為維護機組正常運作，於 102年度分別編列相關機組操作維
?9????  ????28
13 
護及油料採購預算計 3,820萬元及 350萬元。有關移動式抽水機
使用、維護與管理情形，核有：1.依契約規定按月辦理機組保養
與運轉，確保設備正常運作，惟其辦理次數尚較經濟部水利署規
定為低；2.已訂頒管理要點，俾供相關作業之準據，惟其規範內
容尚欠完備；3.未預先妥慎規劃油料運送路線，致部分抽水機因
缺油無法正常連續運作；4.油品採購及操作維護等各區標案均由
相同廠商得標，致風災期間無法及時完成全部加油作業，造成部
分區域淹水災情；5.未通知承商進行加油，致部分抽水機缺油停
擺等欠妥情事，經函請檢討改進。據復：1.囿於市庫財源困窘，
為節省用油，故調降試運轉頻率，爾後將考量修訂契約內容，逐
年檢討保養與運轉之頻率，以達機組最佳效能；2.已訂頒「臺南
市政府水利局移動式抽水機運用及維護管理作業要點」，針對各
機關之責任歸屬、狀況通報及績效考核等面向增訂所需規範，俾
供相關作業之準據；3.已督促各區公所預先規劃提報移動式抽水
機配置之運送路線及存放地點等，並增購油桶儲備油料，以利執
行防汛任務；4.已檢討採購機制，縮小履約範圍，將全市分為 5
個標案，避免廠商履約範圍過大而影響應變時效；5.已檢討改
進並作周詳計畫，避免抽水機因供油不及而導致淹水之情事再
度發生。 
?9????  ???? 29
14 
七、加強輔導管理旅宿業者，提升民眾旅遊住宿品質，惟旅
館及民宿業稽查與裁罰作業後續追蹤情形未臻妥適，亟待檢討
改進。 
隨著中央各項觀光政策及旅館市場變化與發展，推動觀光發
展已成為各地方政府著力發展的重點。觀光旅遊局列管各式旅館
及民宿 298家，加強監督輔導旅宿業者之經營管理與提升住宿品
質，惟經運用多項行政管理資訊系統查核結果，核有：1.未追蹤
列管已歇業非法民宿之現況，致遲未查覺其有復業跡象；2.自
100 至 102 年度，各年度非法旅館稽查比率分別為 152％、110
％及 100％，稽查比率逐年下降；另稽查 1次之非法旅館家數占
非法旅館總家數之比率，由 100年度之 68％上升至 100％，對非
法旅館業者稽查頻率偏低，且非法業者長期營業，斲傷政府形
象；3.長期擅自擴大營業之旅館業者仍為國民旅遊卡特約商店，
未積極遏止違規情事，影響合法旅館業者權益；4.稽查紀錄未確
實登錄於「旅館業及民宿管理資訊系統」，影響後續追蹤管控；
5.截至 102 年底，臺南市星級旅館計有 32 家，僅占旅館總家數
214 家(含觀光及一般旅館)之 14.95％，且參與星級旅館評鑑家
數較上年度明顯下滑，亟待加強宣導與溝通，以提升住宿品質等
欠妥情事，經函請檢討改善。據復：1.對於非法業者已依法裁處；
?9????  ????30
15 
2.業經掌握業者未合法原因及其改善進度，將持續追蹤並視人力
狀況加重稽查及裁罰次數；3.已函請交通部觀光局通知發卡銀行
對違規旅館業者停卡處分並建議修正擴大營業裁罰標準；4.違規
業者裁罰資料已登錄於系統；5.未來將依業者軟硬體狀況分級實
施星級旅館評鑑輔導，辦理相關輔導課程及加強宣導與溝通，以
提升業者申請意願及旅館住宿品質。 
八、辦理勞工退休準備金提撥檢查，保障勞工退休生活，惟事
業單位未依規定提撥之情形嚴重，有待積極檢討督促改善。 
為增進勞工退休生活保障，勞動基準法規定雇主應於金融機
構(臺灣銀行)開立勞工退休準備金專戶並按月提繳，截至 102年
12 月底，臺南市轄內已開立勞工退休準備金專戶戶數 18,632
戶、待查未開戶戶數 2,287戶，102年度已開立專戶之檢查件數
2,414件、待查未開戶之檢查件數 772件，勞工局近 3年度(100
至 102)勞工退休準備金提撥檢查經費計 501萬元，實支金額 499
萬餘元，其執行情形，核有：1.開立勞工退休準備金專戶戶數逐
年增加，惟未按月提撥勞工退休準備金之情況嚴重，裁罰比率偏
低；2.雖已列管事業單位勞工退休準備金之暫停提撥期限，惟部
分暫停提撥期限已到期，卻未列管追蹤其後續提撥情形；3.勞工
退休準備金專戶檢查比率雖較往年提升，惟僅配合外籍勞工招募
?9????  ???? 31
16 
申請許可案件一併審查，未擬訂全面清查計畫，難以確保勞工退
休金權益等欠妥情事，經函請檢討改進。據復：1.俟勞動部補助
勞動檢查員 17 名到位後，逐年改善裁罰比率偏低之情形；2.預
計增加人力，針對未按月提撥之事業單位進行督促與輔導；3.
預計增加人力，全面清查勞工退休準備金專戶待開戶未開戶之
數量。 
九、辦理各項食品衛生檢驗工作，經中央考核結果檢驗類成績
滿分，惟仍時有食安事件發生，允宜加強食品衛生檢驗工作及掌
握通報時效，以維護民眾飲食安全。 
近年來食品安全問題頻傳，包含塑化劑、過期原料、非天然
加料麵包及混油事件等，不僅傷害國人健康亦重創我國產品之國
際形象，據 102年 6月 7日中華日報刊載，臺南市澱粉廠順丁烯
二酸酐餘毒未除，又爆食品廠大賣過期肉粽，食品安全連續亮紅
燈。衛生局 101及 102年度辦理食品工廠及一般食品製造業衛生
稽查，計 189家及 1,037家，稽查結果不合格者分別為 140家及
611 家，102 年度因連續爆發食品安全問題，5 個直轄市除新北
市外，均增加稽查家數，以該局增幅 448.68％最鉅，但不合格
家數增幅位居五都第 2名，該局辦理多項食品衛生查驗工作，並
發布新聞稿，協助民眾瞭解其維護食品安全之作為，已有成效，
?9????  ????32
17 
惟其執行情形，核有：1.積極強化檢驗設備，充實檢驗項目，並
自行檢驗以撙節經費，惟部分檢驗儀器設備陳舊，亟待積極汰換
更新；2.該局為維護食品安全，辦理各項食品衛生查驗工作，惟
仍時有食安事件發生，允宜加強食品衛生檢驗工作及掌握通報時
效，以維護民眾食的安全；3.為促進觀光，於網站公布在地美食
小吃地點，惟部分美食商號長期未辦理食品安全檢驗，允宜加強
跨域協調合作，以維護民眾飲食安全及政府形象等欠妥情事，經
函請檢討改善。據復：1.將積極爭取經費，逐步汰換檢驗儀器設
備，並定期校正儀器或查驗，以確保檢驗品質及檢驗數據之準確
性；2.將依風險程度調整抽驗計畫，增加高風險產品及抽驗地點
之抽驗頻率，並持續加強食品衛生安全之查驗，保障民眾飲食安
全；3.將於 103年度餐飲衛生分級評核計畫中加入評核通過業者
之複查機制，並請觀光旅遊局提供網站美食商號名單，以辦理相
關食品檢驗。 
十、雖已研提限縮工業區容許使用項目等改善措施以防範工業
區土地變相使用，惟執行情形未臻落實，尚待賡續檢討改進。 
內政部為解決全國工業區大量閒置土地，於 91 年 2 月 6 日
修訂都市計畫法臺灣省施行細則第 18 條規定，放寬容許一般商
業設施有條件於工業區內申請使用，致建商變相將工業區土地規
?9????  ???? 33
18 
劃作為住宅銷售使用，形成少數人得利，而由全民共同承擔惡果
之案件層出不窮，都市發展局辦理違反都市計畫法有關使用分區
規定案件情形，核有：1.訂有總量管制審查作業要點，以防範工
業區土地違規使用，惟都市計畫法臺南市施行細則尚未公布實
施，致有關停止開放一般零售業等申請規定，欠缺法律授權；2.
對廣告不實廠商雖依規定移送查處，惟未能持續列管追蹤；3.
已研擬改善措施遏止工業區土地變相使用，惟執行未落實，致績
效難以彰顯等欠妥情事，經函請檢討改善。據復：1.都市計畫法
臺南市施行細則業於 103 年 4 月 17 日發布實施，規範工業區土
地使用除工廠必要附屬設施、工業發展有關設施外，僅限於公共
服務設施及公用事業設施，並將依法落實管理，杜絕工業區土地
變相使用；2.已清查違規態樣，建立基礎資料，對建商銷售不實
之建案廣告資訊，將移請行政院公平交易委員會裁罰或消保官協
助查處，以防止誤導消費者認為工業住宅可作為一般住宅使用；
3.請工務局於建築執照及使用執照等核發階段，加註「不得作為
住宅等相關用途使用」及「起造人應依原核定用途使用，不得供
作其他用途之使用」，並將落實工業區土地變相使用之取締。 
十一、設置廢棄物破碎系統處理裝潢修繕廢棄物以提升資源回
收效能，惟規劃未臻周延，處理量偏低，營運效能不彰，有待檢
?9????  ????34
19 
討改進。 
為提升資源回收處理作業效率，落實區域垃圾有效處理，並
使前永康市公所經營管理之資源回收場成為溪南 14 個鄉鎮市資
源垃圾分類處理場與資源垃圾(含裝潢修繕廢棄物)分類處理中
心，前臺南縣環境保護局經提報 97 年度裝潢修繕廢棄物再利用
計畫，獲行政院環境保護署核定計畫總經費 5,000 萬元(該署補
助 3,500 萬元，前永康市公所自籌 1,500 萬元)，縣市合併後，
該場移撥環境保護局經管。其 102年度執行結果，裝潢修繕廢棄
物產出及再利用量，較民國 101年度大幅下降 6成餘，該場之興
建及營運管理情形，核有：1.計畫可行性評估未考量集中處理之
成本效益，致進場之行政區域未如預期，設備運用效能過低；2.
計畫評估未周延，多次修正計畫，且未經環保署同意，即行施作
非核定計畫項目，又因規劃設計審核未確實，致破碎設備完工後
無法使用，未能即時運作，嗣木質類破碎設備移至學甲，相關功
能由仁德巨大廢棄物處理廠承接，顯見功能重疊，設置效益待檢
討；3.相關建物未申請建造及使用執照，核有違章情事，且每年
辦理財產盤點，使用單位均未發覺建物及廢棄物破碎設備未入
帳，財產管理機制未臻完善；4.修正計畫與原提計畫內容有嚴重
落差，預期目標及效益仍列原計畫內容，無法衡量及追蹤執行成
?9????  ???? 35
20 
效等欠妥情事，經函請檢討改進。據復：1.已研提改善措施以增
加處理量及再利用量，預期回收處理量由原先平均每月 2公噸提
高至每月 5公噸；2.已促請 37個區隊積極收運裝潢修繕廢棄物，
以增加清運量，提升廢棄物料源，又回收之裝修廢棄物經處理
後，以作為各掩埋場道路級配鋪面或公告供民眾索取等方式，增
加處理量及再利用量；3.將備齊資料補登財產帳及申請建照與辦
理建物保存登記；4.爾後申請補助，將注意審慎辦理，避免計畫
難以執行。 
十二、統包等特殊例外採購件數及比率為各直轄市最低，符合
政府採購公平、公開與透明要求，惟本年度以限制性招標(未經
公開評選)方式辦理件數增加，亟待研謀改善，俾降低採購風險。 
政府採購法第 1條開宗明義述說：為建立政府採購制度，依
公平、公開之採購程序，以提升採購效率與功能，確保採購品質。
機關辦理政府採購首重公平、公開與透明，未經公開招標程序或
未以最低標決標之限制性招標(未經公開評選)、統包、次低標決
標、超底價決標及最有利標決標等 5項特殊例外採購，易因人為
疏失或操控，而由特定廠商得標，衍生增加公帑支出或履約品質
不佳等弊端，故上揭特殊例外採購辦理過程未詳加控管，即潛存
採購風險將相對提高。經自審計部政府採購資訊查詢系統下載研
?9????  ????36
21 
析，臺南市政府暨所屬機關學校 100 至 102 年度採購決標件數，
每年平均辦理 5,672件，為直轄市中最少，依上揭政府採購規定
辦理 5項特殊例外採購每年平均件數依序為 608件、8件、13件、
10 件及 41 件，占採購平均比率分別為 10.72％、0.14％、0.23
％、0.17％及 0.72％，經將件數及比率高低予以配分 1 至 5 分，
再由總分排序彙整結果，臺南市辦理該 5項特殊採購風險皆為直
轄市最低，符合該府「清廉勤政」之施政核心價值。惟該府暨所
屬機關於 102年辦理限制性招標(未經公開評選)件數共 680件，
較 101年度 559件增加 121件，約 22％，尤以 102年 12月份辦
理 120 件，占該年度辦理件數 18％為最高，經函請注意查察有
無未符限制性招標條件之情事，並研謀降低採購風險之具體改善
措施。據復：業於 103 年 4 月 25 日函請所屬機關另以限制性招
標(未經公開評選)之採購將由該府採購稽核小組列入加強稽核
案件，併查察有無未符限制性招標條件之情事，學校辦理旨揭類
型之採購，應確實依政府採購法施行細則第 23條之 1規定辦理；
如有依中央機關未達公告金額採購招標辦法第 2條第 1項第 2款
辦理者，將依前揭招標辦法第 2條第 2項規定加強查核監督。 
?9????  ???? 37
22 
陸、結語 
本年度臺南市地方總決算(含附屬單位決算及綜計表)，本
處已於法定期限內完成審核報告，茲就審核結果擇要報告，至詳
細審核結果，仍請參閱中華民國 102年度臺南市地方總決算審核
報告(含附屬單位決算及綜計表)。 
敬請 
主席、各位議員女士、先生指教，謝謝。 
?9????  ????38
臺南市議會第 1屆第 9次臨時會 
第 2次會議紀錄 
時 間：中華民國103年8月13日上午11時06分至12時25分 
地 點：本會議事廳 
出 席：本會議員(詳議員出缺席表) 
列 席：市府：一級機關及一級單位首長暨相關業務主管 
            (詳列席人員簽到簿) 
本 會：秘書長 黃恭喜 
       法規研究室主任 陳育晨 
       議事組主任 陳玉全 
主 席：賴議長美惠 
記 錄：蔡鳳萍、沈怡華 
議 程： 
 
一、黃秘書長報告議員簽到已達法定人數，請議長宣佈開會。 
 
二、 
主席：未進行今天的議程之前，首先向各位同仁報告：昨天(8月 12日)臺南市
政府因豪雨宣布停班停課，而本會 8月 12日原訂議程為（1）蒐集議案資料（2）
議案資料彙整。依據內政部解釋函「如因颱風、地震或其他不可抗力因素致無法
開議或開會時，為符實際，無法開議或開會當天會期得予順延。」惟因 8月 12
日停班停課當天既不影響本次大會議程又本會第 8次定期大會即將於 103年 8
月 15日召開，故本次臨時會議程不予順延。 
大會議決：通過。 
 
三、第二、三讀會(計 2案：會務 1、財經 1) 
(一)會務 1  提案單位：台南市議會 
    案由：修正「臺南市議會組織自治條例」第十五條、第十六條、第二十條草  
          案，敬請審議。 
(1)法規委員會召集人蔡育輝議員報告委員會審查意見。 
(2)進行二讀會：照審查意見通過。 
   進行三讀會：照案通過。 
 
(二)財經 1  提案單位：臺南市政府， 
    案由：本市 103年度地方總預算第 1次追加（減）預算案，敬請  審議。 
(1)財經委員會召集人李坤煌議員報告聯席審查意見。 
?9????  ???? 39
    民政委員會召集人林宜瑾議員報告聯席審查意見。 
    教育委員會召集人林志聰議員報告聯席審查意見。 
    建設委員會召集人陳進益議員報告聯席審查意見。 
    保安委員會召集人趙昆原議員報告聯席審查意見。 
    工務委員會召集人唐碧娥議員報告聯席審查意見。 
    (詳決議案) 
(2)進行二讀會：照審查意見通過。 
   進行三讀會：照案通過。 
 
四、討論提案 
(一)102年度台南市地方總決算審核報告(計 1案：財經 2) 
    財經 2  提案單位：審計部台南市審計處 
    案由：檢送 102年度台南市地方總決算審核報告，敬請審議。 
    (1)請財經委員會召集人李坤煌議員報告聯席審查意見。 
    (2)大會議決：照審查意見通過。 
 
(二)討論各委員會提案(計 19 案：財經 1、教育 1-2、建設 1-2、保安 1-6、工務
1-3、會務 2-6) 
    (1)財經委員會召集人李坤煌議員報告財經委員會審查意見。 
       教育委員會召集人邱莉莉議員報告教育委員會審查意見。 
       建設委員會召集人陳進益議員報告建設委員會審查意見。 
       保安委員會召集人趙昆原議員報告保安委員會審查意見。 
       工務委員會召集人唐碧娥議員報告工務委員會審查意見。 
       法規委員會召集人蔡育輝議員報告法規委員會審查意見。 
       (詳決議案) 
    (2)大會議決：除會務 5號案，餘均照審查意見通過。 
                 會務 5：一、大會開、閉幕；一、二、三讀會；市政總質詢； 
                            業務報告及質詢，都能透過有線電視公司託播、 
                            直播。網路平台可隨選隨看。 
                        二、修正通過。 
   (3)有關教育委員會決議：請教育局鄭局長於本次臨時會閉幕當天提出『教師 
      甄選制度及後續補救說明』，於全部議程結束後進行，並請教育委員會召 
      集人主持。 
      大會議決：通過。 
 
五、臨時動議(計 2案：臨動 1-2) 
依照本會議事規則第11條：『議員臨時提案以具有時限亟待解決事項為限，
且須有四人以上之連署始能成立』，另依據102年政黨協商第4次會議決議，
?9????  ????40
若於大會提臨時動議，由主席於大會中宣布暫時休息，當場進行黨團協商
後決定是否受理，再提大會審議。 
 
大會議決： 
        臨時動議 1：函請市府研辦。。 
        臨時動議 2：一、送市府研議辦理。 
                    二、請視 37區區域性差異適性調整，同時重視清潔隊員 
                        公平待遇之問題。 
 
四、閉幕 
感謝顏副市長、市府陳秘書長，各位首長及主管的列席以及本會同仁出席，也感
謝新聞媒體朋友蒞會採訪，本次臨時會全部議程到此結束。 
 
五、教師甄選制度及後續補救說明。(略) 
?9????  ???? 41
?9????  ????42
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
叁、決議案 
 
 
 
 
?9????  ??? 43
 ?9????  ???44
?9????  ??? 45
?9????  ???46
?9????  ??? 47
?9????  ???48
?9????  ??? 49
?9????  ???50
?9????  ??? 51
?9????  ???52
?9????  ??? 53
?9????  ???54
?9????  ??? 55
?9????  ???56
?9????  ??? 57
?9????  ???58
?9????  ??? 59
?9????  ???60
?9????  ??? 61
?9????  ???62
?9????  ??? 63
?9????  ???64
?9????  ??? 65
?9????  ???66
?9????  ??? 67
?9????  ???68
?9????  ??? 69
?9????  ???70
?9????  ??? 71
?9????  ???72
?9????  ??? 73
?9????  ???74
?9????  ??? 75
?9????  ???76
?9????  ??? 77
?9????  ???78
?9????  ??? 79
?9????  ???80
?9????  ??? 81
?9????  ???82
?9????  ??? 83
?9????  ???84
?9????  ??? 85
?9????  ???86
?9????  ??? 87
?9????  ???88
?9????  ??? 89
?9????  ???90
?9????  ??? 91
?9????  ???92
?9????  ??? 93
?9????  ???94
?9????  ??? 95
?9????  ???96
?9????  ??? 97
?9????  ???98
?9????  ??? 99
?9????  ???100
?9????  ??? 101
?9????  ???102
?9????  ??? 103
?9????  ???104
?9????  ??? 105
?9????  ???106
?9????  ??? 107
?9????  ???108
?9????  ??? 109
?9????  ???110
?9????  ??? 111
?9????  ???112
?9????  ??? 113
?9????  ???114
?9????  ??? 115
?9????  ???116
?9????  ??? 117
?9????  ???118
?9????  ??? 119
?9????  ???120
?9????  ??? 121
?9????  ???122
?9????  ??? 123
?9????  ???124
?9????  ??? 125
?9????  ???126
?9????  ??? 127
?9????  ???128
?9????  ??? 129
?9????  ???130
?9????  ??? 131
?9????  ???132
?9????  ??? 133
?9????  ???134
?9????  ??? 135
?9????  ???136
?9????  ??? 137
?9????  ???138
?9????  ??? 139
?9????  ???140
?9????  ??? 141
?9????  ???142
?9????  ??? 143
?9????  ???144
?9????  ??? 145
?9????  ???146
?9????  ??? 147
?9????  ???148
?9????  ??? 149
?9????  ???150
?9????  ??? 151
?9????  ???152
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
肆、決議案執行情形 
 
 
 
 
?9????  ??????? 153
 ?9????  ???????154
 臺
南
市
議
會
第
一
屆
 第
九
次
臨
時
會
 議
員
提
案
執
行
情
形
統
計
表
 
會
別
 
提
案
別
 
件
數
 
執
行
情
形
 
備
考
 
依
決
議
辦
理
 
錄
案
研
議
 
需
中
央
配
合
事
項
 
法
規
限
制
 
第 九 次 臨 時 大 會  
財
經
議
提
 
1 
1 
0 
0 
0 
 
教
育
議
提
 
2 
1 
0 
1 
0 
 
建
設
議
提
 
2 
2 
0 
0 
0 
 
保
安
議
提
 
6 
5 
0 
0 
1 
 
工
務
議
提
 
3 
3 
0 
0 
0 
 
臨
時
動
議
 
2 
2 
0 
0 
0 
 
 
 
 
 
 
 
 
總
計
 
件
 
16
 
14
 
0 
1 
1 
 
％
 
10
0％
 
87
.5
％
 
0％
 
6.
25
％
 
6.
25
％
 
 
 
?9????  ??????? 155
  
臺
南
市
議
會
第
一
屆
 第
九
次
臨
時
會
 市
府
提
案
執
行
情
形
統
計
表
 
會
別
 
提
案
別
 
件
數
 
執
行
情
形
 
備
考
 
照
案
執
行
 
辦
理
中
 
撤
回
 
保
留
 
其
他
 
第 九 次 臨 時 大 會  
財
經
市
提
 
2 
2 
 
 
 
 
 
 
建
設
市
提
 
1 
1 
 
 
 
 
 
工
務
市
提
 
5 
5 
 
 
 
 
 
法
規
報
告
備
查
案
 
2 
2 
 
 
 
 
 
法
規
報
告
查
照
案
 
6 
6 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
總
計
 
件
 
16
 
16
 
 
 
 
 
 
% 
10
0％
 
10
0
％
 
 
 
 
 
 
 
?9????  ???????156
 臺
南
市
議
會
第
一
屆
第
九
次
臨
時
會
議
員
提
案
執
行
情
形
一
覽
表
 
文
號
 提
案
別
 案
由
 提
案
人
 議
決
內
容
 主
辦
單
位
 執
行
情
形
 備
考
 
南
議
財
經
字
第
1
0
3
00
0
55
1
6
號
 
財
經
議
提
1
號
 
建
請
市
政
府
就
「
臺
南
市
政
府
及
所
屬
機
關
學
校
員
工
國
內
出
差
旅
費
報
支
要
點
」
部
分
，
能
考
量
偏
遠
區
域
自
行
駕
車
執
勤
公
務
之
人
員
其
交
通
往
返
公
里
數
，
能
依
實
務
之
汽
機
車
每
公
里
耗
油
量
核
實
發
予
並
進
行
修
訂
。
 
蔡
育
輝
 
請
市
府
研
議
辦
理
。
 
主
計
處
 
1
.
有
關
因
公
奉
派
國
內
出
差
，
其
交
通
費
報
支
之
相
關
規
定
，
說
明
如
下
：
 
(
1
)
臺
南
市
政
府
及
所
屬
機
關
學
校
國
內
出
差
旅
費
報
支
要
點
第
5
點
第
3
項
規
定
略
以「
駕
駛
自
用
汽
(
機
)
車
出
差
者
，
其
交
通
費
得
按
同
路
段
公
民
營
客
運
汽
車
最
高
等
級
之
票
價
報
支
。
但
不
得
另
行
報
支
油
料
、
過
路
(橋
)、
停
車
等
費
用
。
」。
 
(
2
)
行
政
院
主
計
總
處
9
6
年
6
月
6
日
處
忠
字
第
0
9
6
00
0
32
5
9
號
函
復
屏
東
縣
政
府
有
關
報
支
交
通
費
函
釋
，
略
以
「
奉
派
出
差
，
自
行
駕
駛
自
用
汽
車
，
如
無
相
同
路
段
公
民
營
客
運
汽
車
票
價
可
資
比
照
，
可
依
照
國
內
出
差
旅
費
報
支
要
點
相
關
規
定
意
旨
，
參
照
最
鄰
近
地
區
公
民
營
客
運
汽
車
之
票
價
及
里
程
，
以
最
直
接
、
省
時
及
最
節
省
方
式
，
訂
定
各
路
段
報
支
交
通
費
之
數
額
或
每
單
位
里
程
報
支
交
通
費
數
額
，
供
報
支
交
通
費
依
據
，
不
得
以
現
有
客
運
班
車
繞
道
費
時
且
分
段
併
計
增
加
經
費
之
方
式
計
算
。
」。
 
(
3
)
故
本
案
議
員
建
議
如
偏
遠
區
域
自
行
駕
車
執
勤
公
務
之
人
員
，
其
交
通
往
返
公
里
數
，
能
依
實
務
之
汽
機
車
每
公
里
耗
油
量
核
實
發
予
交
通
費
部
分
，
逾
越
行
政
院
所
訂
標
準
，
核
與
上
揭
規
定
不
符
。
 
2
.
綜
上
，
各
機
關
學
校
員
工
奉
派
國
內
出
差
，
如
出
差
地
點
地
處
偏
遠
，
且
附
近
無
大
眾
交
通
工
具
可
到
達
，
建
議
優
先
使
用
公
務
車
輛
出
差
，
如
出
差
人
員
需
自
行
駕
車
執
行
公
務
，
其
交
通
費
之
報
支
，
仍
應
參
照
最
鄰
近
地
區
公
民
營
客
運
汽
車
最
高
等
級
之
票
價
及
里
程
核
實
報
支
交
通
費
。
 
依
決
議
辦
理
 
南
議
教
育
字
第
1
0
3
00
0
52
8
8
號
 
教
育
議
提
1
號
 
請
賴
清
德
市
長
承
認
開
羅
宣
言
沒
將
台
澎
交
給
中
華
民
國
。
 
李
文
正
 
函
送
市
府
研
辦
。
 
新
聞
及
國
際
關
係
處
 
1
.
本
府
曾
於
20
1
3
年
4
月
8
日
第
一
屆
第
5
次
定
期
大
會
市
政
總
質
詢
時
表
示
，
臺
灣
是
一
個
主
權
獨
立
的
國
家
，
主
權
屬
於
2
3
00
萬
人
民
，
與
中
國
無
關
。
臺
灣
的
地
位
應
以
「
舊
金
山
和
約
」
為
準
，
臺
灣
將
來
要
走
自
己
的
路
，
但
臺
灣
主
張
和
平
。
 
2
.
另
依
憲
法
第
1
0
章
中
央
與
地
方
之
權
限
第
1
07
條
規
定
，
外
交
事
務
屬
中
央
立
法
並
執
行
之
事
項
。
本
案
關
於
開
羅
宣
言
之
解
釋
權
應
屬
中
央
，
非
地
方
之
權
限
，
建
請
由
中
央
說
明
釐
清
。
 
 
需
中
央
配
合
事
項
 
?9????  ??????? 157
 文
號
 提
案
別
 案
由
 提
案
人
 議
決
內
容
 主
辦
單
位
 執
行
情
形
 備
考
 
南
議
教
育
字
第
1
0
3
00
0
52
9
4
號
 
教
育
議
提
2
號
 
建
請
臺
南
市
政
府
於
大
新
營
地
區
覓
地
設
置
桌
球
訓
練
中
心
。
 
蔡
育
輝
 
函
送
市
府
研
辦
。
 
教
育
局
 
1
.
本
府
教
育
局
調
查
學
校
運
動
代
表
團
隊
資
料
，
目
前
國
小
成
立
桌
球
隊
者
計
歸
仁
國
小
、
永
康
國
小
、
大
灣
國
小
、
德
高
國
小
、
楠
西
國
小
、
善
化
國
小
、
大
成
國
小
、
信
義
國
小
、
白
河
國
小
、
新
民
國
小
、
新
橋
國
小
；
國
中
成
立
桌
球
隊
者
計
大
灣
高
中
(
國
中
部
)、
白
河
國
中
、
崇
明
國
中
及
歸
仁
國
中
等
。
 
2
.
開
發
展
桌
球
運
動
之
學
校
不
乏
大
新
營
區
學
校
，
未
來
朝
配
合
教
育
部
體
育
署
基
層
訓
練
站
計
畫
，
於
新
營
地
區
學
校
設
置
基
層
訓
練
站
並
建
構
區
域
三
級
運
動
培
訓
體
系
，
輔
以
配
置
專
任
運
動
教
練
，
發
展
大
新
營
地
區
桌
球
選
手
訓
練
基
地
。
 
依
決
議
辦
理
 
南
議
建
設
字
第
1
0
3
00
0
53
7
9
號
 
建
設
議
提
1
號
 
玉
井
區
愛
文
山
農
路
遇
雨
鬆
塌
，
興
建
擋
土
牆
工
程
以
免
土
石
流
失
。
 
林
燕
祝
 
照
案
通
過
。
 
農
業
局
 
1
.
本
案
本
府
農
業
局
已
於
1
03
年
8
月
7
日
會
同
玉
井
區
公
所
及
陳
情
人
等
現
場
勘
查
完
竣
。
 
2
.
經
勘
查
結
果
：
現
況
農
路
無
擋
土
設
施
，
邊
坡
有
沖
刷
現
象
，
依
據
「
臺
南
市
政
府
農
業
局
辦
理
農
路
修
繕
審
查
作
業
要
點
」
第
7
點
評
定
損
壞
程
度
為
3
級
。
 
3
.
由
於
1
0
3
年
度
農
路
修
繕
經
費
已
用
罄
，
本
案
已
先
行
錄
案
，
俟
有
經
費
研
議
辦
理
；
未
改
善
前
，
請
公
所
先
做
好
防
護
措
施
，
以
維
護
民
眾
通
行
安
全
。
 
依
決
議
辦
理
 
南
議
建
設
字
第
1
0
3
00
0
53
8
0
號
 
建
設
議
提
2
號
 
建
請
臺
南
市
政
府
針
對
本
委
員
會
陳
文
科
議
員
於
第
7
次
定
期
大
會
議
員
提
案
：
針
對
臺
南
市
政
府
環
境
保
護
局
東
二
辦
公
室
及
東
區
區
隊
辦
公
廳
舍
興
建
問
題
，
敬
請
市
府
尊
重
本
會
決
議
儘
速
辦
理
。
 
陳
文
科
 
照
案
通
過
。
 
環
境
保
護
局
 
1
.
東
區
區
隊
辦
公
廳
舍
擬
編
列
1
,2
0
0
萬
元
(1
0
4
年
5
0
0
萬
元
、
10
5
年
70
0
萬
元
)辦
理
興
建
。
 
2
.
東
區
第
二
辦
公
室
興
建
一
案
，
擬
與
未
來
新
市
政
中
心
興
建
併
案
規
劃
辦
理
。
 
依
決
議
辦
理
 
南
議
保
安
字
第
1
0
3
00
0
54
5
6
號
 
保
安
議
提
1
號
 
請
市
政
府
向
警
政
署
爭
取
警
力
增
補
，
提
升
編
現
率
，
減
輕
臺
南
市
第
一
線
警
務
人
員
工
作
負
擔
，
並
寬
列
警
務
人
員
每
月
超
勤
津
貼
為
13
,
8
0
0
元
以
上
，
以
利
超
勤
津
貼
預
算
能
滿
足
警
務
人
員
超
勤
核
報
需
求
。
 
蔡
育
輝
 
1
.
函
送
市
府
研
辦
。
 
2
.
附
帶
意
見
：
寬
列
警
、
消
人
員
超
勤
津
貼
為
1
5
,
00
0
元
。
 
警
察
局
 
1
.
爭
取
警
力
增
補
部
分
 
(
1
)目
前
警
力
缺
額
情
形
：
 
 
 
本
府
警
察
局
預
算
員
額
4
,3
62
人
、
現
有
員
額
4,
0
08
人
、
截
至
10
4
年
1
月
3
1
日
止
缺
額
40
9
人
，
缺
額
率
9
.
38
％
；
臺
北
市
政
府
警
察
局
預
算
員
額
8
,1
4
2
人
，
現
有
員
額
7,
4
8
3
人
，
缺
額
6
5
9
人
，
缺
額
率
8
.
0
9％
；
新
北
市
政
府
警
察
局
預
算
員
額
7
,8
97
人
，
現
有
員
額
7
,5
8
2
人
，
缺
額
31
5
人
，
缺
額
率
3
.9
9
％
；
臺
中
市
政
府
警
察
局
預
算
員
額
6,
7
9
4
人
，
現
有
員
額
6,
1
93
人
，
缺
額
60
1
人
，
缺
額
率
8
.8
5％
；
高
雄
市
政
府
警
察
局
預
算
員
額
7
,
50
4
人
，
現
有
員
額
6
,6
62
人
，
缺
額
84
2
人
，
缺
額
率
11
.
22
％
；
桃
園
縣
政
府
警
察
局
預
算
員
額
4,
0
3
2
人
，
現
有
員
額
3
,
6
29
人
，
缺
額
4
03
人
，
缺
額
率
1
0％
。
 
(
2
)增
補
人
數
：
 
依
決
議
辦
理
 
?9????  ???????158
 文
號
 提
案
別
 案
由
 提
案
人
 議
決
內
容
 主
辦
單
位
 執
行
情
形
 備
考
 
 
 
內
政
部
警
政
署
1
0
2
年
派
補
該
局
16
1
人
(調
出
5
6
人
)
；
10
3
年
派
補
該
局
警
力
計
2
18
人
(
調
出
59
人
)，
相
較
10
2
年
增
派
5
7
人
。
 
(
3
)為
儘
速
派
補
各
警
察
機
關
預
算
缺
額
，
內
政
部
警
政
署
配
合
民
國
10
0
年
實
施
之
雙
軌
分
流
考
試
改
革
制
度
，
在
質
量
兼
顧
與
多
元
取
才
管
道
下
，
依
實
務
需
求
提
列
需
用
員
額
，
並
提
高
自
然
退
離
人
數
預
估
值
，
再
以
官
警
兩
校
之
最
大
容
訓
量
作
為
基
礎
，
規
劃
5
年
用
人
計
畫
，
預
計
招
訓
1
萬
9
,3
5
0
人
，
預
估
自
1
05
年
起
可
以
逐
年
紓
緩
警
力
缺
額
。
 
2
.
寬
列
外
勤
員
警
超
勤
加
班
費
部
分
 
(
1
)本
府
警
察
局
1
03
年
度
及
10
4
年
度
仍
依
中
央
各
機
關
預
算
及
「
中
央
對
地
方
一
般
性
補
助
款
」
超
勤
加
班
費
項
目
規
定
，
按
外
勤
員
警
數
3
,
73
0
人
，
每
人
每
月
1
萬
3,
5
00
元
標
準
核
算
編
列
，
計
6
億
42
6
萬
元
。
 
(
2
)本
市
治
安
為
6
都
相
對
穩
定
之
單
位
，
勤
務
繁
重
程
度
也
是
相
對
單
純
，
顯
示
超
勤
時
數
也
會
相
對
較
少
，
同
時
每
人
俸
級
高
低
不
一
，
所
以
整
體
而
言
，
每
人
每
月
報
支
金
額
1
萬
3,
00
0
元
以
上
者
，
可
達
人
數
73
％
，
其
中
報
支
1
萬
6
,0
0
1
元
至
1
萬
7
,
00
0
元
，
可
達
4
9％
，
報
支
額
度
與
其
他
各
都
相
當
，
現
行
編
列
預
算
尚
足
因
應
實
務
所
需
。
 
南
議
保
安
字
第
1
0
3
00
0
54
5
7
號
 
保
安
議
提
2
號
 
建
請
市
政
府
自
籌
經
費
發
放
警
察
勤
務
繁
重
加
成
支
出
，
以
照
顧
勠
力
從
公
、
任
勞
任
怨
的
警
務
人
員
。
 
蔡
育
輝
 
函
送
市
府
研
辦
。
 
警
察
局
 
1
.
行
政
院
業
於
10
3
年
4
月
29
日
修
正
「
警
察
人
員
警
勤
加
給
表
」，
並
溯
自
10
3
年
1
月
1
日
生
效
，
以
「
警
勤
加
給
勤
務
繁
重
加
成
」
作
為
首
都
加
給
替
代
方
案
，
先
予
敘
明
。
 
2
.
勤
務
繁
重
指
標
及
衡
量
基
準
：
 
(
1
)「
勤
務
質
量
」
占
7
0%
、「
缺
額
比
例
」
占
30
%。
 
(
2
)「
勤
務
質
量
」
指
標
 
 
a
.
11
0
報
案
件
數
比
率
。
 
 
b
.全
般
刑
案
發
破
數
比
率
。
 
 
c
.交
通
事
故
處
理
比
率
。
 
 
d
.執
行
特
勤
勤
務
比
率
。
  
  
 
 
e
.處
理
集
會
遊
行
發
生
數
比
率
。
 
3
.
本
府
警
察
局
經
依
內
政
部
訂
定
衡
量
指
標
及
基
準
核
計
結
果
，
所
得
分
數
（
6
4
分
）
為
6
都
最
低
單
位
，
其
中
臺
中
市
（
81
.5
分
）
及
桃
園
縣
（
83
分
）
所
得
分
數
均
高
於
本
市
，
惟
經
內
政
部
審
核
結
果
，
均
仍
依
決
議
辦
理
 
?9????  ??????? 159
 文
號
 提
案
別
 案
由
 提
案
人
 議
決
內
容
 主
辦
單
位
 執
行
情
形
 備
考
 
未
達
繁
重
標
準
，
從
而
目
前
勤
務
繁
重
程
度
尚
仍
未
達
支
給
標
準
。
 
南
議
保
安
字
第
1
0
3
00
0
54
5
8
號
 
保
安
議
提
3
號
 
實
施
員
警
首
都
加
級
，
勤
務
吃
重
單
位
優
先
辦
理
，
鼓
勵
基
層
士
氣
。
 
林
燕
祝
 
函
送
市
府
研
辦
。
 
警
察
局
 
1
.
行
政
院
業
於
10
3
年
4
月
29
日
修
正
「
警
察
人
員
警
勤
加
給
表
」，
並
溯
自
10
3
年
1
月
1
日
生
效
，
以
「
警
勤
加
給
勤
務
繁
重
加
成
」
作
為
首
都
加
給
替
代
方
案
，
先
予
敘
明
。
 
2
.
勤
務
繁
重
指
標
及
衡
量
基
準
：
 
(
1
)「
勤
務
質
量
」
占
7
0%
、「
缺
額
比
例
」
占
30
%。
 
(
2
)「
勤
務
質
量
」
指
標
 
 
a
.
11
0
報
案
件
數
比
率
。
 
 
b
.全
般
刑
案
發
破
數
比
率
。
 
 
c
.交
通
事
故
處
理
比
率
。
 
 
d
.執
行
特
勤
勤
務
比
率
。
  
  
 
 
e
.處
理
集
會
遊
行
發
生
數
比
率
。
 
3
.
本
府
警
察
局
經
依
內
政
部
訂
定
衡
量
指
標
及
基
準
核
計
結
果
，
所
得
分
數
（
6
4
分
）
為
6
都
最
低
單
位
，
其
中
臺
中
市
（
81
.5
分
）
及
桃
園
縣
（
83
分
）
所
得
分
數
均
高
於
本
市
，
惟
經
內
政
部
審
核
結
果
，
均
仍
未
達
繁
重
標
準
，
從
而
目
前
勤
務
繁
重
程
度
尚
仍
未
達
支
給
標
準
。
 
依
決
議
辦
理
 
南
議
保
安
字
第
1
0
3
00
0
54
6
0
號
 
保
安
議
提
4
號
 
大
灣
消
防
隊
辦
公
室
缺
乏
空
調
設
施
，
隊
員
執
勤
汗
如
雨
下
，
應
增
設
冷
氣
器
材
。
 
林
燕
祝
 
照
案
通
過
。
 
消
防
局
 
本
案
業
已
委
請
冷
凍
空
調
廠
商
於
該
分
隊
3
樓
安
裝
落
地
式
水
冷
冷
氣
機
1
台
，
並
已
於
8
月
27
日
完
成
安
裝
測
試
，
目
前
已
可
提
供
該
分
隊
正
常
使
用
無
虞
。
 
依
決
議
辦
理
 
南
議
保
安
字
第
1
0
3
00
0
54
6
2
號
 
保
安
議
提
5
號
 
建
請
市
府
修
正
台
南
市
火
災
預
防
自
治
條
例
(
草
案
)
第
四
條
，
以
維
護
公
共
安
全
。
 
唐
碧
娥
 
函
送
市
府
研
辦
。
 
消
防
局
 
本
案
業
於
1
03
年
1
1
月
2
4
日
召
開
跨
局
處
會
議
，
會
議
中
經
各
相
關
業
管
局
處
討
論
後
並
經
主
席
裁
示
及
決
議
，
現
行
本
市
火
災
預
防
自
治
條
例
第
四
條
，
不
予
修
正
。
 
法
規
限
制
 
南
議
保
安
字
第
1
0
3
00
0
54
6
4
號
 
保
安
議
提
6
號
 
永
康
區
永
大
陸
橋
快
車
道
南
下
車
輛
，
視
線
被
橋
墩
擋
住
視
線
，
左
轉
時
易
和
慢
車
道
車
輛
發
生
車
禍
，
需
增
設
多
時
相
交
通
號
誌
，
提
醒
駕
駛
人
注
意
，
以
策
安
全
。
 
林
燕
祝
 
函
送
市
府
研
辦
。
 
交
通
局
 
1.
該
路
口
增
設
交
通
號
誌
設
施
部
分
，
已
納
入
交
通
局
10
3
年
新
設
交
通
設
施
工
程
經
費
辦
理
，
已
於
10
3
年
12
月
24
日
完
成
。
 
2.
有
關
該
路
口
是
否
實
施
多
時
相
管
制
，
經
交
通
局
1
0
3
年
8
月
27
日
派
員
於
尖
峰
時
段
現
場
勘
查
，
資
料
顯
示
永
大
路
內
側
車
道
及
永
大
陸
橋
二
車
道
直
行
車
輛
眾
多
，
且
永
大
路
內
側
車
道
右
轉
永
大
路
4
6
9
巷
及
永
大
陸
橋
左
轉
竹
南
街
車
輛
數
極
低
。
若
號
誌
實
施
多
時
相
輪
放
管
制
，
將
嚴
重
造
成
交
通
壅
塞
，
故
暫
不
宜
調
整
號
誌
時
相
，
經
評
估
於
近
路
口
處
增
設
「
前
方
路
口
注
意
轉
彎
車
輛
」，
俾
利
用
路
人
注
意
及
減
速
慢
行
，
已
於
1
03
年
1
0
月
底
前
完
成
。
 
3.
本
市
永
康
區
公
所
10
3
年
9
月
18
日
所
工
務
字
第
10
30
61
16
25
號
函
，
說
明
陸
橋
橋
墩
柱
內
有
無
熔
絲
開
依
決
議
辦
理
 
?9????  ???????160
 文
號
 提
案
別
 案
由
 提
案
人
 議
決
內
容
 主
辦
單
位
 執
行
情
形
 備
考
 
關
、
安
定
器
、
燈
泡
等
電
器
組
件
，
研
判
當
初
設
計
應
為
照
明
區
隔
立
體
平
面
車
道
之
用
，
故
雖
不
影
響
結
構
安
全
，
但
建
議
不
予
拆
除
。
 
南
議
工
務
字
第
1
0
3
00
0
53
8
2
號
 
工
務
議
提
1
號
 
建
請
市
政
府
改
善
鹽
水
區
汫
水
里
南
8
0
鄉
道
柏
油
路
面
。
 
蔡
育
輝
 
函
送
市
府
研
辦
。
 
工
務
局
 
本
案
於
10
3
年
7
月
1
4
日
現
勘
，
現
況
重
車
行
駛
，
致
使
路
面
龜
裂
嚴
重
造
成
路
面
不
平
整
，
改
善
長
度
7
0
0
m、
寬
1
2
m
鋪
設
10
公
分
AC
工
程
經
費
概
估
為
3
6
4
萬
元
，
本
案
已
請
顧
問
公
司
規
劃
設
計
，
於
本
年
度
辦
理
發
包
改
善
。
 
依
決
議
辦
理
 
南
議
工
務
字
第
1
0
3
00
0
53
8
3
號
 
工
務
議
提
2
號
 
建
請
臺
南
市
政
府
改
善
柳
營
南
外
環
、
新
營
長
榮
路
三
段
等
柏
油
道
路
，
以
利
民
眾
通
行
。
 
蔡
育
輝
 
函
送
市
府
研
辦
。
 
工
務
局
 
1
.
柳
營
南
外
環
道
該
路
段
多
處
有
凹
陷
，
工
程
經
費
概
估
為
5
50
萬
元
，
改
善
長
度
42
0
m
寬
度
1
3
.5
m
之
路
面
改
善
工
程
，
本
年
度
辦
理
發
包
改
善
。
 
2
.
新
營
長
榮
路
三
段
路
面
多
處
補
釘
及
凹
陷
，
工
程
經
費
概
估
為
2
90
萬
9
,5
00
元
，
改
善
長
度
5
50
m
寬
度
2
0
m
之
路
面
改
善
工
程
，
將
視
預
算
研
議
辦
理
。
 
依
決
議
辦
理
 
南
議
工
務
字
第
1
0
3
00
0
53
8
5
號
 
工
務
議
提
3
號
 
永
康
區
中
山
北
路
、
埔
聖
街
口
排
水
溝
乏
人
清
理
，
蚊
蟲
孳
生
且
有
臭
味
，
應
速
清
除
雜
物
後
加
蓋
，
維
護
環
境
衛
生
。
 
林
燕
祝
 
函
送
市
府
研
辦
。
 
水
利
局
 
1
.
本
案
本
府
工
務
局
邀
集
本
市
議
員
林
燕
祝
議
員
服
務
處
、
臺
灣
嘉
南
農
田
水
利
會
、
本
市
永
康
區
公
所
及
本
府
水
利
局
於
10
3
年
8
月
19
日
會
勘
。
 
2
.
經
與
會
人
員
現
場
勘
查
結
果
，
本
案
陳
情
排
水
溝
(明
渠
)現
況
頂
寬
約
2
.5
公
尺
、
底
寬
約
1.
2
公
尺
，
流
經
民
宅
前
束
縮
為
一
直
徑
約
80
公
分
之
管
涵
，
民
宅
下
游
則
恢
復
相
同
斷
面
之
明
渠
，
故
民
宅
前
管
涵
為
一
排
水
瓶
頸
段
，
導
至
豪
雨
時
易
排
水
不
及
，
造
成
積
淹
水
情
形
發
生
。
 
3
.
本
案
瓶
頸
段
改
善
長
度
約
12
0
米
，
改
善
後
斷
面
長
乘
寬
為
1
.
8
公
尺
乘
1
.
8
公
尺
，
所
需
經
費
約
3
0
0
萬
元
，
俟
年
度
預
算
賸
餘
款
或
明
年
度
預
算
分
配
情
形
，
研
議
辦
理
改
善
該
排
水
瓶
頸
段
。
 
依
決
議
辦
理
 
南
議
議
事
字
第
1
0
3
00
0
55
0
5
號
 
臨
時
動
議
1
號
 
請
市
府
勿
任
意
拆
除
台
南
市
境
內
之
蚵
棚
，
以
維
地
方
人
文
特
色
及
漁
民
生
計
。
 
李
文
正
 
函
請
市
府
研
辦
。
 
農
業
局
 
1
.
本
市
牡
蠣
養
殖
方
式
主
要
分
為
兩
種
，
其
中
七
股
瀉
湖
及
北
門
瀉
湖
等
水
深
較
淺
區
域
，
以
固
定
平
掛
式
養
殖
為
主
，「
七
股
蚵
男
鮮
蚵
」
為
其
代
表
；
另
外
在
安
南
、
安
平
及
南
區
外
海
，
以
浮
棚
式
養
殖
，
所
產
深
海
牡
蠣
，
隨
時
浸
在
潔
淨
海
水
中
吸
收
養
分
成
長
，
顆
顆
晶
瑩
剔
透
、
肥
美
多
汁
，
每
年
3
月
至
6
月
是
外
海
浮
棚
牡
蠣
盛
產
期
，
約
供
應
全
台
鮮
蚵
7
0
％
需
求
量
，
屬
於
具
有
特
色
及
競
爭
力
之
本
市
在
地
產
業
。
 
2
.
本
府
對
於
浮
棚
式
牡
蠣
養
殖
漁
民
照
顧
，
每
年
持
續
推
動
「
淺
海
牡
蠣
養
殖
產
業
輔
導
計
畫
」
補
助
蚵
民
回
收
蚵
架
，
並
編
列
後
續
暫
置
蚵
架
處
理
費
用
，
清
運
廢
棄
蚵
架
回
復
海
岸
潔
淨
，
每
年
編
列
將
近
千
萬
依
決
議
辦
理
 
?9????  ??????? 161
 文
號
 提
案
別
 案
由
 提
案
人
 議
決
內
容
 主
辦
單
位
 執
行
情
形
 備
考
 
元
，
輔
導
與
管
理
浮
棚
式
牡
蠣
產
業
。
同
時
辦
理
鮮
蚵
產
業
文
化
活
動
，
行
銷
推
廣
「
府
城
深
海
鮮
蚵
」
品
牌
，
以
穩
定
銷
售
量
及
價
格
，
照
顧
漁
民
生
計
。
 
3
.
查
有
部
分
漁
民
(
約
7
~
8
人
)
未
於
外
海
浮
棚
牡
蠣
養
殖
，
逕
將
蚵
棚
置
於
安
平
漁
港
內
養
殖
，
此
舉
違
反
漁
港
法
規
定
：
在
漁
港
區
域
內
，
不
得
有
危
害
安
全
及
妨
礙
船
舶
航
行
行
為
，
也
不
得
養
殖
水
產
動
植
物
。
養
殖
蚵
架
在
港
內
危
及
航
行
安
全
，
險
象
環
生
，
去
年
即
有
船
隻
不
慎
碰
撞
養
殖
蚵
棚
情
事
。
 
4
.
安
平
漁
港
內
養
蚵
違
法
又
有
航
安
疑
慮
，
嚴
格
禁
止
漁
港
內
養
蚵
行
為
，
考
量
渠
等
漁
民
作
業
時
程
，
已
提
供
充
分
時
間
，
柔
性
勸
導
養
蚵
漁
民
自
行
移
除
港
內
養
殖
蚵
棚
，
多
數
蚵
棚
已
自
行
移
除
。
後
續
漁
港
代
管
機
關
(
本
府
)
將
進
行
蒐
證
取
締
，
執
行
至
港
區
違
規
蚵
架
全
數
清
除
為
止
。
 
5
.
對
於
部
分
漁
民
港
內
養
蚵
訴
求
，
本
府
將
持
續
溝
通
，
輔
導
漁
民
配
合
臺
南
地
形
及
天
候
作
業
，
於
颱
風
季
節
之
7
~
9
月
，
休
養
調
整
進
行
蚵
棚
編
製
，
後
續
已
於
1
03
年
11
月
底
前
皆
將
蚵
棚
移
出
外
海
進
行
牡
蠣
養
殖
。
 
南
議
議
事
字
第
1
0
3
00
0
55
0
6
號
 
臨
時
動
議
2
號
 
建
請
臺
南
市
政
府
考
量
清
潔
隊
員
之
辛
勞
，
適
當
調
整
勤
務
時
間
，
讓
清
潔
隊
員
能
夠
回
家
團
圓
吃
年
夜
飯
。
 李
退
之
 
賴
惠
員
 
趙
昆
原
 
唐
碧
娥
 
1
.
送
市
府
研
議
辦
理
。
 
2
.
請
視
3
7
區
區
域
性
差
異
適
性
調
整
，
同
時
重
視
清
潔
隊
員
公
平
待
遇
之
問
題
。
 
環
境
保
護
局
 
1
.
合
併
前
過
年
期
間
垃
圾
收
運
將
於
初
一
至
初
三
停
收
3
日
，
原
南
市
6
區
於
除
夕
採
上
午
加
收
一
次
，
下
午
晚
間
正
常
收
運
一
次
；
原
南
縣
3
1
區
則
依
各
區
狀
況
停
收
或
改
採
上
午
收
運
，
亦
或
依
原
收
運
時
段
辦
理
收
運
作
業
。
縣
市
合
併
後
加
強
民
眾
服
務
，
並
配
合
年
夜
飯
後
續
垃
圾
清
運
需
求
，
於
除
夕
垃
圾
收
運
上
要
求
各
區
日
間
視
當
地
狀
況
隨
機
加
收
一
次
，
晚
間
正
常
收
運
，
而
多
數
區
隊
亦
適
時
增
加
上
午
收
運
作
業
 
2
.
本
府
後
續
將
依
據
各
區
垃
圾
收
運
實
際
清
運
情
形
，
確
認
上
下
午
收
運
垃
圾
重
量
，
並
進
行
分
析
比
對
，
經
查
近
年
現
行
除
夕
日
夜
間
垃
圾
量
相
近
，
顯
示
仍
有
夜
間
收
運
需
求
，
1
03
年
度
垃
圾
收
運
依
往
例
辦
理
，
後
續
另
依
實
際
狀
況
再
行
確
認
修
正
。
 
依
決
議
辦
理
 
 
?9????  ???????162
 臺
南
市
議
會
第
一
屆
第
九
次
臨
時
會
市
府
提
案
執
行
情
形
一
覽
表
 
文
號
 提
案
別
 案
由
 提
案
人
 議
決
內
容
 主
辦
單
位
 執
行
情
形
 備
考
 
南
議
財
經
字
第
1
0
3
00
0
55
1
1
號
 財
經
市
提
1
號
 
本
市
1
0
3
年
度
地
方
總
預
算
第
1
次
追
加
（
減
）
預
算
案
，
敬
請
 
審
議
。
 市
政
府
 
照
案
通
過
。
 
主
計
處
 
 
本
府
主
計
處
於
10
3
年
8
月
22
日
以
臺
南
市
政
府
府
主
預
字
第
1
03
0
78
7
10
3
號
函
將
市
議
會
審
議
10
3
年
度
地
方
總
預
算
第
1
次
追
加
(
減
)
預
算
案
結
果
通
知
相
關
機
關
，
並
請
各
機
關
依
直
轄
市
及
縣
(市
)單
位
預
算
執
行
要
點
辦
理
預
算
分
配
及
執
行
。
 
照
案
執
行
 
南
議
財
經
字
第
1
0
3
00
0
55
1
2
號
 財
經
市
提
2
號
 
1
0
2
年
度
臺
南
市
地
方
總
決
算
審
核
報
告
，
敬
請
 
審
議
。
 
市
政
府
 
審
議
通
過
。
 
主
計
處
 
1.
本
府
主
計
處
業
於
10
3
年
8
月
21
日
以
臺
南
市
政
府
府
主
決
字
第
10
30
78
71
27
號
公
告
「
中
華
民
國
10
2
年
度
臺
南
市
地
方
總
決
算
暨
附
屬
單
位
決
算
及
綜
計
表
之
最
終
審
定
數
額
表
」。
 
2.
於
10
3
年
8
月
25
日
以
臺
南
市
政
府
府
主
決
字
第
10
30
79
91
99
號
函
將
上
揭
「
公
告
日
期
」
函
知
臺
南
市
審
計
處
、
本
市
議
會
及
本
府
暨
所
屬
各
級
機
關
學
校
。
 
照
案
執
行
 
南
議
建
設
字
第
1
0
3
00
0
52
1
6
號
 追
認
案
 
建
設
市
提
1
號
 
行
政
院
國
家
發
展
委
員
會
核
定
本
市
1
0
3
年
辦
理
「
雲
嘉
南
區
域
產
業
與
自
由
經
濟
示
範
區
發
展
探
討
」
計
畫
案
經
費
新
台
幣
20
0
萬
元
(
中
央
補
助
1
60
萬
元
；
市
配
合
款
40
萬
元
)，
為
爭
取
時
效
，
謹
請
貴
會
同
意
先
行
墊
付
中
央
補
助
1
60
萬
元
，
俾
憑
辦
理
後
續
相
關
作
業
事
宜
，
俟
10
3
年
度
辦
理
追
加
減
預
算
再
予
轉
正
，
敬
請
 
 審
議
。
 
市
政
府
 
同
意
追
認
。
 
經
濟
發
展
局
 
1
.
本
案
於
10
3
年
9
月
5
日
與
關
貿
網
路
股
份
有
限
公
司
簽
約
，
並
備
相
關
文
件
向
國
發
會
申
請
第
一
期
補
助
款
。
 
2
.
1
03
年
1
0
月
2
日
辦
理
細
部
工
作
計
畫
審
查
會
，
國
發
會
是
日
撥
付
第
一
期
補
助
款
。
 
3
.
1
03
年
1
2
月
1
0
日
辦
理
期
中
報
告
書
審
查
。
 
照
案
執
行
 
南
議
工
務
字
第
1
0
3
00
0
51
0
8
號
 追
認
案
 
工
務
市
提
1
號
 
經
濟
部
水
利
署
補
助
辦
理
「
流
域
綜
合
治
理
計
畫
10
3
年
度
應
急
工
程
」
共
12
件
，
其
經
費
13
0
,3
0
0,
00
0
元
（
中
央
補
助
10
1
,6
3
4,
0
00
元
，
市
配
合
款
2
8,
6
66
,
00
0
元
），
為
爭
取
時
效
，
謹
請
 
 
貴
會
同
意
先
行
墊
付
，
俾
憑
辦
理
後
續
相
關
作
業
事
宜
，
俟
1
03
年
度
第
一
次
追
加
減
預
算
時
再
予
轉
正
，
敬
請
  
審
議
。
 
市
政
府
 
同
意
追
認
。
 
水
利
局
 
本
府
水
利
局
辦
理
流
域
綜
合
治
理
計
畫
，
10
3年
度
應
急
工
程
共
計
12
件
，
目
前
1
1件
施
工
中
，
1
件
停
工
中
，
各
工
程
預
定
1
0
4年
6月
底
前
可
完
工
。
 
照
案
執
行
 
南
議
工
務
字
第
1
0
3
00
0
51
4
2
號
 追
認
案
 
工
務
市
提
2
號
 
內
政
部
營
建
署
核
定
補
助
本
府
辦
理
住
宅
補
貼
之
10
3
年
度
增
加
人
力
經
費
新
台
幣
2
9
萬
88
0
元
整
乙
案
(中
央
補
助
款
2
9
萬
88
0
元
)，
為
爭
取
時
效
，
謹
請
 貴
會
同
意
先
行
墊
付
，
俾
憑
辦
理
後
續
相
關
作
業
事
宜
，
俟
市
政
府
 
同
意
追
認
。
 
都
市
發
展
局
 
本
府
都
市
發
展
局
永
華
市
政
中
心
已
在
8月
份
雇
用
2
名
人
力
至
1
1月
底
，
另
民
治
市
政
中
心
在
1
1月
份
雇
用
1名
人
力
至
1
2月
底
。
 
照
案
執
行
 
?9????  ??????? 163
 文
號
 提
案
別
 案
由
 提
案
人
 議
決
內
容
 主
辦
單
位
 執
行
情
形
 備
考
 
1
0
3
年
度
追
加
預
算
時
再
予
轉
正
，
敬
請
 
審
議
。
 
南
議
工
務
字
第
1
0
3
00
0
51
4
3
號
 追
認
案
 
工
務
市
提
3
號
 
內
政
部
營
建
署
核
定
本
市
「
10
3
年
度
城
鎮
風
貌
型
塑
整
體
計
畫
」
延
續
型
（
第
2
階
段
)計
畫
案
經
費
新
台
幣
1
,
5
06
萬
7
,
00
0
元
（
中
央
補
助
1
,
1
75
萬
2
,0
0
0
元
；
市
配
合
款
3
31
萬
5
,0
00
元
）
乙
案
，
為
爭
取
時
效
，
謹
請
貴
會
同
意
先
行
墊
付
，
俾
憑
辦
理
後
續
相
關
作
業
事
宜
，
俟
10
3
年
度
追
加
減
預
算
時
再
予
轉
正
，
敬
請
 
審
議
。
 
市
政
府
 
同
意
追
認
。
 
都
市
發
展
局
 
有
關
「
10
3年
度
城
鎮
風
貌
型
塑
整
體
計
畫
」
延
續
型
（
第
2
階
段
)計
畫
案
均
已
發
包
執
行
中
。
 
照
案
執
行
 
南
議
工
務
字
第
1
0
3
00
0
51
4
4
號
 工
務
市
提
4
號
 
行
政
院
農
委
會
修
正
本
市
1
0
3
年
度
「
早
期
農
地
重
劃
區
農
水
路
更
新
改
善
」
計
畫
，
增
加
補
助
款
新
台
幣
4
0
萬
8
,0
0
0 
元
整
(全
部
補
助
款
)，
為
爭
取
時
效
，
謹
請
 貴
會
同
意
先
行
墊
付
，
俾
憑
辦
理
後
續
相
關
作
業
事
宜
，
俟
1
04
年
度
總
預
算
時
再
予
轉
正
，
敬
請
 審
議
。
 
市
政
府
 
同
意
墊
付
。
 
地
政
局
 
計
畫
於
10
3年
底
執
行
完
畢
。
 
照
案
執
行
 
南
議
工
務
字
第
1
0
3
00
0
51
4
5
號
 工
務
市
提
5
號
 
行
政
院
農
業
委
員
會
核
定
本
市
1
03
年
度
「
重
劃
區
緊
急
農
水
路
改
善
計
畫
」
經
費
新
台
幣
4
,
00
0
萬
元
整
乙
案
（
中
央
補
助
3
,6
0
0
萬
元
，
市
配
合
款
4
00
萬
元
），
因
未
及
編
入
1
03
年
度
預
算
，
為
爭
取
時
效
，
謹
請
 貴
會
同
意
先
行
墊
付
，
俾
憑
辦
理
後
續
相
關
作
業
事
宜
，
俟
10
4
年
度
總
預
算
時
再
予
轉
正
，
敬
請
  
審
議
。
 
市
政
府
 
同
意
墊
付
。
 
地
政
局
 
1
.
本
案
已
於
1
03
年
7
月
9
日
以
府
地
農
字
第
1
0
3
06
2
21
4
6
號
函
報
第
一
梯
次
「
緊
急
農
水
路
改
善
計
畫
」
改
善
資
料
表
，
並
於
10
3
年
7
月
2
5
日
及
7
月
3
0
日
複
勘
完
竣
。
 
2
.於
1
03
年
8
月
27
日
以
府
地
農
字
第
10
3
07
6
47
11
號
函
報
第
二
梯
次
資
料
，
已
於
1
03
年
9
月
9
日
辦
理
第
二
次
複
勘
作
業
。
 
3
.
1
03
年
10
月
2
日
行
政
院
農
業
委
員
會
依
該
會
農
水
字
第
1
0
30
0
82
9
09
號
函
核
定
同
意
辦
理
2
5
項
工
程
，
工
程
費
3
9
83
4
仟
元
，
現
已
委
託
各
轄
區
公
所
辦
理
發
包
。
 照
案
執
行
 
南
議
法
規
字
第
1
0
3
00
0
52
6
3
號
 法
規
報
告
備
查
案
 
1
號
 
訂
定
「
臺
南
市
兒
童
福
利
服
務
中
心
門
票
收
費
標
準
」，
敬
請
備
查
。
 
市
政
府
 
同
意
備
查
。
 
社
會
局
 
10
3
年
7
月
14
日
以
府
法
規
字
第
10
30
65
08
40
A
號
令
發
布
施
行
。
 
照
案
執
行
 
南
議
法
規
字
第
1
0
3
00
0
52
8
7
號
 法
規
報
告
備
查
案
 
2
號
 
訂
定
「
臺
南
市
德
元
埤
荷
蘭
村
場
地
使
用
收
費
標
準
」，
敬
請
備
查
。
 
市
政
府
 
同
意
備
查
。
 
觀
光
旅
遊
局
 
業
依
收
費
標
準
執
行
德
元
埤
荷
蘭
村
場
地
使
用
收
費
作
業
。
 
照
案
執
行
 
南
議
法
規
字
第
1
0
3
00
0
52
6
1
號
 法
規
報
告
查
照
案
 
1
號
 
訂
定
「
臺
南
市
社
區
大
學
學
習
成
就
證
書
授
予
辦
法
」，
敬
請
查
照
。
 
市
政
府
 
知
悉
。
 
教
育
局
 
本
案
本
府
於
10
3
年
5
月
2
8
日
以
府
法
規
字
第
1
0
3
04
9
25
0
0A
號
函
發
布
並
施
行
，
本
市
各
社
區
大
學
業
依
本
法
規
定
執
行
。
 
照
案
執
行
 
南
議
法
規
字
第
1
0
3
00
0
52
6
1
號
 法
規
報
告
查
照
案
 
2
號
 
訂
定
「
臺
南
市
社
區
大
學
評
鑑
及
獎
勵
辦
法
」，
敬
請
查
照
。
 
市
政
府
 
知
悉
。
 
教
育
局
 
本
案
本
府
於
10
3
年
5
月
2
7
日
以
府
法
規
字
第
1
0
3
04
9
34
8
7A
號
函
發
布
並
施
行
，
本
市
各
社
區
大
學
業
依
本
法
規
定
執
行
。
 
照
案
執
行
 
?9????  ???????164
 文
號
 提
案
別
 案
由
 提
案
人
 議
決
內
容
 主
辦
單
位
 執
行
情
形
 備
考
 
南
議
法
規
字
第
1
0
3
00
0
52
6
1
號
 法
規
報
告
查
照
案
3
號
 
修
正
「
臺
南
市
臺
南
文
化
中
心
場
地
使
用
管
理
辦
法
」
及
「
臺
南
市
歸
仁
文
化
中
心
場
地
使
用
管
理
辦
法
」，
敬
請
查
照
。
 
市
政
府
 
知
悉
。
 
文
化
局
 
本
案
業
於
10
3
年
6
月
1
9
日
以
府
法
規
字
第
1
0
3
05
8
49
1
2A
號
令
及
10
3
05
84
9
1
2B
號
令
發
布
施
行
。
 照
案
執
行
 
南
議
法
規
字
第
1
0
3
00
0
52
6
1
號
 法
規
報
告
查
照
案
 
4
號
 
訂
定
「
臺
南
市
市
區
汽
車
客
運
業
購
買
低
碳
車
輛
補
助
辦
法
」
，
敬
請
查
照
。
 
市
政
府
 
知
悉
。
 
交
通
局
 
本
案
已
自
1
03
年
7
月
1
日
起
實
施
。
 
照
案
執
行
 
南
議
法
規
字
第
1
0
3
00
0
52
6
1
號
 法
規
報
告
查
照
案
 
5
號
 
「
臺
南
市
公
私
立
中
小
學
學
生
家
長
會
設
置
辦
法
」
修
正
名
稱
為
「
臺
南
市
高
級
中
等
以
下
學
校
學
生
家
長
會
設
置
辦
法
」，
並
修
正
部
分
條
文
，
敬
請
查
照
。
 
市
政
府
 
知
悉
。
 
教
育
局
 
本
案
業
以
10
3
年
6
月
25
日
府
法
規
字
第
1
03
0
59
2
10
4
A
號
令
發
布
。
 
照
案
執
行
 
南
議
法
規
字
第
1
0
3
00
0
52
6
1
號
 法
規
報
告
查
照
案
 
6
號
 
訂
定
「
臺
南
市
立
高
級
中
等
學
校
評
鑑
辦
法
」，
敬
請
查
照
。
 
市
政
府
 
知
悉
。
 
教
育
局
 
本
案
已
於
10
3
年
7
月
10
日
府
法
規
字
第
1
03
0
64
5
83
2
A
號
令
發
布
。
 
照
案
執
行
 
 
?9????  ??????? 165
?9????  ???????166
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
伍、附錄 
 
 
 
 
?9???? ?? 167
 ?9???? ??168
?9???? ?? 169
?9???? ??170
?9???? ?? 171
?9???? ??172
?9???? ?? 173
?9???? ??174
